{
  "name": "interactivedatavisualization",
  "version": "1.0.3",
  "description": "Interactive Data Visualization: Build a library for creating interactive and visually appealing charts and graphs using SVG or canvas. Include features like tooltips, zooming, panning, and animations to make data exploration more engaging.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tot-samij88/interactivedatavisualization"
  },
  "keywords": [
    "Interactive Data Visualization",
    "TEA Interactive Data Visualization",
    "TEA PROJECT"
  ],
  "author": "totsamij88",
  "license": "MIT",
  "dependencies": {
    "nlppackagetea": "^1.0.2"
  }
}
